<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href="aaa.css" media="all" rel="stylesheet" type="text/css" />

    <style>
      .container {
        width: 980px;
        margin-left: auto;
        margin-right: auto;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .site-footer {
        position: relative;
        margin-top: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 12px;
        line-height: 1.5;
        color: #777;
        border-top: 1px solid #eee;
      }

      body {
        min-width: 1020px;
        color: #333333;
        background-color: #fff;
      }

      body, input, select, textarea, button {
        font: 13px Helvetica, arial, freesans, clean, sans-serif;
        line-height: 1.4;
      }
  
      .site-footer-links {
        float: left;
        margin: 0;
        list-style: none;
      }

      .site-footer-links.right {
        float: right;
      }

      .site-footer-links li {
        display: inline-block;
        line-height: 16px;
      }

      a {
        color: #4183c4;
        text-decoration: none;
      }

      ul, menu, dir {
        display: block;
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
      }

      .site-footer-links {
        float:left;
        margin:0;
        list-style:none
      }
      .site-footer-links .right{
        float:right
      }
      .site-footer-links li{
        display:inline-block;
        line-height:16px
      }
      .site-footer-links li+li{
        margin-left:10px
      }
      .site-footer-links img{
        display:block
      }
      .row{
        margin-left:-15px;
        margin-right:-15px
      }

    </style>
  </head>
  <body>
    <div class="header header-logged-out">
      
    </div>
    <div class="auth-form" id="login">
      <form accept-charset="UTF-8">     
        <div class="auth-form-header">
          <h1>Sign in</h1>
        </div>
        <div class="auth-form-body">
          <label for="login_field">
            Username or Email
          </label>
          <input autocapitalize="off" autofocus="autofocus" class="input-block" id="login_field" name="login" tabindex="1" type="text" />
          <label for="password">
            Password
          </label>
          <input class="input-block" id="password" name="password" tabindex="2" type="password" />
          <input class="button" name="commit" tabindex="3" type="submit" value="Sign in" />
        </div>
      </form>
    </div>
    <div class="container">
        <div class="site-footer">
          <ul class="site-footer-links right">
            <li><a href="https://status.github.com/">Status</a></li>
            <li><a href="http://developer.github.com">API</a></li>
            <li><a href="http://training.github.com">Training</a></li>
            <li><a href="http://shop.github.com">Shop</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/about">About</a></li>

          </ul>

          <a href="/">
            <span class="mega-octicon octicon-mark-github"></span>
          </a>

          <ul class="site-footer-links">
            <li>&copy; 2013 <span title="0.00627s from github-fe133-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
              <li><a href="/site/terms">Terms</a></li>
              <li><a href="/site/privacy">Privacy</a></li>
              <li><a href="/security">Security</a></li>
              <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
  </body>
</html>